<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/hello_world"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/start"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_below="@id/second"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="start" />

</RelativeLayout>